@font-face {
	font-family: "Noto Sans";
	src: url(../assets/fonts/NotoSans/NotoSans-Regular.ttf);
	font-weight: 400;
}
@font-face {
	font-family: "Noto Sans";
	src: url(../assets/fonts/NotoSans/NotoSans-Bold.ttf);
	font-weight: 700;
}
* {
	margin: 0;
	padding: 0;
}
body {
	max-width: 1240px;
	margin: 0 auto;
	background-color: #fff;
}
.wrapper {
	padding: 30px 0;
}
.top-images {
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 30px;
	padding: 0 30px;
	width: 100%;
	margin-bottom: 30px;
}
.top-image--item img {
	width: 100%;
}
.top-image--item {
	width: 100%;
}
.menu-wrapper {
	box-sizing: border-box;
	width: 100%;
	padding: 0 30px;
}
.menu-headerText {
	text-align: center;
	font-family: "Noto Sans";
	font-style: normal;
	font-weight: 900;
	font-size: 28px;
	line-height: 70px;
	text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.menu__dish-items {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 30px;
}
.dish-item {
	margin-bottom: 19px;
}
.dish-item:nth-child(-n + 6) {
	border-bottom: solid 1px #c4c4c4;
}
.name-price {
	display: flex;
	justify-content: space-between;
}
.name-price--text {
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	font-family: "Noto Sans", sans-serif;
	line-height: 20px;
	margin-bottom: 10px;
}
.product-info--text {
	font-style: normal;
	font-weight: 400;
	font-size: 11px;
	line-height: 20px;
	font-family: "Noto Sans", sans-serif;
}
.product-info {
	display: flex;
	margin-bottom: 5px;
}
.composition-text {
	font-family: "Noto Sans", sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	line-height: 20px;
	display: flex;
	align-items: center;
	margin-bottom: 19px;
}
.bottom-images {
	width: 100%;
	margin-top: 20px;
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 30px;
	padding: 0 30px;
	width: 100%;
	align-content: space-around;
	width: 100%;
}
@media screen and (max-width: 576px) {
	.menu-headerText {
		line-height: 40px;
		margin: 20px auto;
	}
	.top-images,
	.bottom-images {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 5px;
	}
	.menu__dish-items {
		grid-template-columns: 1fr;
	}
}
